name: 'Set approved label and automerge'
description: 'Set approved label and automerge'

inputs:
   GITHUB_TOKEN:
      description: 'Github token'
      required: true
   required_approves:
      description: 'Number of ok reviews'
      required: false
      default: '3'
   label:
      description: 'Approved label'
      required: false

runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.GITHUB_TOKEN }}
      - ${{ inputs.required_approves }}
      - ${{ inputs.label }}

branding:
   icon: 'tag'
   color: 'green'
